spring.application.name=Assignment04

spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=t1winlet'sgo!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver